{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "StorageQueueName": "add-weatherdata",
    "ServiceBusConnectionString": "Endpoint=sb://servicebusnamespace2023.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=67cub9gSf27mVrQ5vFx1Reo2Vy/0Bh1L7+ASbPTwK6k=",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azurecertificatedemo;AccountKey=hbjQxq7l+4PZ9kC9b8nlSI2NP+rbgPpZpTGnDMIr9Ov4XzppfKClln7wj3l+H8mxu3BvRPVLL3Ft+AStNQ+Iog==;EndpointSuffix=core.windows.net"
  }
}
